# APAN5310 Group7 SuperTravel Scenario Project

## Group Member: Boyu Wang, Caisen Mo, Qinyun Zhang, Zhenyu Wang

### Load CSVs and Data Cleaning

In [1]:
import pandas as pd

# Read data from each CSV file into separate dataframes
car_rental_df = pd.read_csv('CarRentalData.csv')
flight_df = pd.read_csv('flight.csv')
hotel_booking_df = pd.read_csv('hotel_booking.csv')

# Add a prefix to the columns in each dataframe to differentiate them after concatenation
car_rental_df = car_rental_df.add_prefix('car_rental_')
flight_df = flight_df.add_prefix('flight_')
hotel_booking_df = hotel_booking_df.add_prefix('hotel_booking_')

# Concatenate the dataframes side by side
merged_df = pd.concat([car_rental_df, flight_df, hotel_booking_df], axis=1)

In [2]:
merged_df.head()

,car_rental_fuelType,car_rental_rating,car_rental_renterTripsTaken,car_rental_reviewCount,car_rental_location.city,car_rental_location.country,car_rental_location.latitude,car_rental_location.longitude,car_rental_location.state,car_rental_owner.id,...,hotel_booking_customer_type,hotel_booking_adr,hotel_booking_required_car_parking_spaces,hotel_booking_total_of_special_requests,hotel_booking_reservation_status,hotel_booking_reservation_status_date,hotel_booking_name,hotel_booking_email,hotel_booking_phone-number,hotel_booking_credit_card
0,ELECTRIC,5.00,13.0,12.0,Seattle,US,47.449107,-122.308841,WA,12847615.0,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,ELECTRIC,5.00,2.0,1.0,Tijeras,US,35.111060,-106.276551,NM,15621242.0,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,HYBRID,4.92,28.0,24.0,Albuquerque,US,35.127163,-106.566681,NM,10199256.0,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,GASOLINE,5.00,21.0,20.0,Albuquerque,US,35.149726,-106.711425,NM,9365496.0,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,GASOLINE,5.00,3.0,1.0,Albuquerque,US,35.208659,-106.601008,NM,3553565.0,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [3]:
num_rows = merged_df.shape[0]
print("Number of rows in merged_df:", num_rows)

Number of rows in merged_df: 119390

In [4]:
print("Number of rows in car_rental_df:", car_rental_df.shape[0])
print("Number of rows in flight_df:", flight_df.shape[0])
print("Number of rows in hotel_booking_df:", hotel_booking_df.shape[0])

Number of rows in car_rental_df: 5851
Number of rows in flight_df: 28820
Number of rows in hotel_booking_df: 119390

In [5]:
num_rows_to_keep = car_rental_df.shape[0]
merged_df = merged_df.head(num_rows_to_keep)

In [6]:
num_rows = merged_df.shape[0]
print("Number of rows in merged_df:", num_rows)

Number of rows in merged_df: 5851

In [7]:
merged_df.to_csv('merged_data.csv', index=False)

In [8]:
df = pd.read_csv('merged_data.csv')

In [9]:
df.head()

,car_rental_fuelType,car_rental_rating,car_rental_renterTripsTaken,car_rental_reviewCount,car_rental_location.city,car_rental_location.country,car_rental_location.latitude,car_rental_location.longitude,car_rental_location.state,car_rental_owner.id,...,hotel_booking_customer_type,hotel_booking_adr,hotel_booking_required_car_parking_spaces,hotel_booking_total_of_special_requests,hotel_booking_reservation_status,hotel_booking_reservation_status_date,hotel_booking_name,hotel_booking_email,hotel_booking_phone-number,hotel_booking_credit_card
0,ELECTRIC,5.00,13.0,12.0,Seattle,US,47.449107,-122.308841,WA,12847615.0,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,ELECTRIC,5.00,2.0,1.0,Tijeras,US,35.111060,-106.276551,NM,15621242.0,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,HYBRID,4.92,28.0,24.0,Albuquerque,US,35.127163,-106.566681,NM,10199256.0,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,GASOLINE,5.00,21.0,20.0,Albuquerque,US,35.149726,-106.711425,NM,9365496.0,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,GASOLINE,5.00,3.0,1.0,Albuquerque,US,35.208659,-106.601008,NM,3553565.0,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

### Connect to PostgreSQL database

In [10]:
#connect to postgressql database 

import psycopg, os
print('Connecting to the PostgreSQL database...')
conn = psycopg.connect(
    host="localhost",
    port='5432',
    dbname="5310_final_project",
    user="postgres",
    password="123")

# create a cursor
cur = conn.cursor()

# execute a statement
print('PostgreSQL database version:')
cur.execute('SELECT version()')

# display the PostgreSQL database server version
db_version = cur.fetchone()
print(db_version)

Connecting to the PostgreSQL database...
PostgreSQL database version:
('PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit',)

### Create Schema

In [11]:
cur.execute("DROP TABLE IF EXISTS car_rental_reservation")
cur.execute("DROP TABLE IF EXISTS car_rental_user")
cur.execute("DROP TABLE IF EXISTS rental")
cur.execute("DROP TABLE IF EXISTS vehicle")
cur.execute("DROP TABLE IF EXISTS renter")
cur.execute("DROP TABLE IF EXISTS guest")
cur.execute("DROP TABLE IF EXISTS customer_type")
cur.execute("DROP TABLE IF EXISTS hotel_booking")
cur.execute("DROP TABLE IF EXISTS room_type")
cur.execute("DROP TABLE IF EXISTS hotel")
cur.execute("DROP TABLE IF EXISTS flight_user")
cur.execute("DROP TABLE IF EXISTS flight")
cur.execute("DROP TABLE IF EXISTS airline")
cur.execute("DROP TABLE IF EXISTS payment_info")
cur.execute("DROP TABLE IF EXISTS users")
conn.commit()

In [12]:
#Create Tables 
createCmd = """
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(20)
);

CREATE TABLE payment_info (
    id SERIAL,
    payment_type_id SERIAL NOT NULL PRIMARY KEY, 
    account_details VARCHAR(100),
    FOREIGN KEY (id) REFERENCES users(user_id)
);

CREATE TABLE airline (
    airline_id SERIAL PRIMARY KEY,
    carrier_name VARCHAR(50)
);

CREATE TABLE flight (
    flight_id SERIAL PRIMARY KEY,
    airline_id SERIAL NOT NULL,
    tail_num VARCHAR(50),
    dest VARCHAR(50),
    elapsed_time INT,
    dep_time INT,
    weather_condition VARCHAR(100),
    FOREIGN KEY (airline_id) REFERENCES airline(airline_id)
);

CREATE TABLE flight_user (
    id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    flight_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (flight_id) REFERENCES flight(flight_id)
);

CREATE TABLE hotel (
    hotel_id SERIAL PRIMARY KEY,
    hotel_type VARCHAR(50)
);

CREATE TABLE room_type (
    room_type_id SERIAL PRIMARY KEY,
    room_type_name VARCHAR(50)
);

CREATE TABLE hotel_booking (
    booking_id SERIAL PRIMARY KEY,
    hotel_id INT NOT NULL,
    room_type_id INT NOT NULL,
    is_canceled BOOLEAN,
    arrival_date_year INT,
    arrival_date_month VARCHAR(20),
    arrival_date_week_number INT,
    arrival_date_day_of_month INT,
    lead_time INT,
    stays_in_weekend_nights INT,
    stays_in_week_nights INT,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id),
    FOREIGN KEY (room_type_id) REFERENCES room_type(room_type_id)
);

CREATE TABLE customer_type (
    customer_type_id SERIAL PRIMARY KEY,
    customer_type_name VARCHAR(50)
);

CREATE TABLE guest (
    guest_id SERIAL,
    booking_id INT NOT NULL,
    adults INT,
    children INT,
    babies INT,
    previous_cancellations INT,
    previous_bookings_not_canceled INT,
    is_repeated_guest BOOLEAN,
    deposit_type VARCHAR(50),
    customer_type_id INT,
    required_car_parking_spaces INT,
    FOREIGN KEY (guest_id) REFERENCES users(user_id),
    FOREIGN KEY (booking_id) REFERENCES hotel_booking(booking_id),
    FOREIGN KEY (customer_type_id) REFERENCES customer_type(customer_type_id)
);

CREATE TABLE renter (
    renter_id INT PRIMARY KEY,
    trips_taken INT,
    review_count INT,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE vehicle (
    vehicle_id SERIAL PRIMARY KEY,
    fuel_type VARCHAR(50),
    rating FLOAT,
    make VARCHAR(100),
    model VARCHAR(100),
    type VARCHAR(50),
    year INT
);

CREATE TABLE rental (
    rental_id SERIAL PRIMARY KEY,
    vehicle_id INT NOT NULL,
    daily_rate NUMERIC(10, 2),
    FOREIGN KEY (vehicle_id) REFERENCES vehicle(vehicle_id)
);

CREATE TABLE car_rental_user (
    car_rental_user_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(20)
);

CREATE TABLE car_rental_reservation (
    reservation_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    rental_id INT NOT NULL,
    renter_id INT NOT NULL,
    vehicle_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES car_rental_user(car_rental_user_id),
    FOREIGN KEY (rental_id) REFERENCES rental(rental_id),
    FOREIGN KEY (renter_id) REFERENCES renter(renter_id),
    FOREIGN KEY (vehicle_id) REFERENCES vehicle(vehicle_id)
);
"""

cur.execute(createCmd)
conn.commit()

# Building ETL

### for `user` table

In [13]:
import pandas as pd

selected_columns = df[['hotel_booking_name', 'hotel_booking_email', 'hotel_booking_phone-number']].copy()

# Rename the columns in the DataFrame
selected_columns.rename(columns={
    'hotel_booking_name': 'name',
    'hotel_booking_email': 'email',
    'hotel_booking_phone-number': 'phone_number'
}, inplace=True)

# Separate the 'first_name' column into 'first_name' and 'last_name' columns
selected_columns[['first_name', 'last_name']] = selected_columns['name'].str.split(' ',n=1, expand=True)

# Rearrange the columns in the desired order
user_df = selected_columns[['first_name', 'last_name', 'email', 'phone_number']]

print(user_df)

     first_name last_name                        email  phone_number
0        Ernest    Barnes  Ernest.Barnes31@outlook.com  669-792-1661
1        Andrea     Baker       Andrea_Baker94@aol.com  858-637-6955
2       Rebecca    Parker   Rebecca_Parker@comcast.net  652-885-2745
3         Laura    Murray            Laura_M@gmail.com  364-656-8427
4         Linda     Hines           LHines@verizon.com  713-226-5883
...         ...       ...                          ...           ...
5846       John     Baker     John_Baker88@hotmail.com  348-959-7741
5847    Jeffrey     Kelly    Jeffrey.Kelly@verizon.com  523-534-3341
5848    Crystal    Turner  Crystal.Turner76@yandex.com  405-916-5125
5849     Rodney    Morris           RMorris@yandex.com  272-323-1646
5850    Cynthia  Williams           Cynthia_W@zoho.com  379-567-1171

[5851 rows x 4 columns]

In [14]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO users (first_name, last_name, email, phone_number)
    VALUES (%s, %s, %s, %s);
               '''

# Insert each row of the DataFrame into the 'users' table
for _, row in user_df.iterrows():
    cur.execute(insert_query, (row['first_name'], row['last_name'], row['email'], row['phone_number']))

# Commit the changes
conn.commit()

### for `payment_info` table

In [15]:
payment_info_df = df[['hotel_booking_credit_card']].copy()

# Rename the column to 'account_details'
payment_info_df.rename(columns={'hotel_booking_credit_card': 'account_details'}, inplace=True)

# Display the 'payment_info_df' DataFrame
print(payment_info_df)

       account_details
0     ************4322
1     ************9157
2     ************3734
3     ************5677
4     ************5498
...                ...
5846  ************8928
5847  ************4652
5848  ************3002
5849  ************3950
5850  ************6759

[5851 rows x 1 columns]

In [16]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO payment_info (account_details)
    VALUES (%s);
'''

# Insert each row of the DataFrame into the 'payment_info' table
for _, row in payment_info_df.iterrows():
    cur.execute(insert_query, (row['account_details'],))

# Commit the changes
conn.commit()

### for `airline` table

In [17]:
airline_df = df[['flight_OP_UNIQUE_CARRIER']].copy()

# Rename the column to 'carrier_name'
airline_df.rename(columns={'flight_OP_UNIQUE_CARRIER': 'carrier_name'}, inplace=True)

# Display the 'airline_df' DataFrame
print(airline_df)

     carrier_name
0              B6
1              B6
2              B6
3              B6
4              DL
...           ...
5846           B6
5847           DL
5848           DL
5849           DL
5850           DL

[5851 rows x 1 columns]

In [18]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO airline (carrier_name)
    VALUES (%s);
'''

# Insert each row of the DataFrame into the 'airline' table
for _, row in airline_df.iterrows():
    cur.execute(insert_query, (row['carrier_name'],))

# Commit the changes
conn.commit()

### for `flight` table

In [19]:
flight_df = df[['flight_TAIL_NUM', 'flight_DEST', 'flight_CRS_ELAPSED_TIME', 'flight_DEP_TIME_M', 'flight_Condition']].copy()

# Rename the columns in the DataFrame
flight_df.rename(columns={
    'flight_TAIL_NUM': 'tail_num',
    'flight_DEST': 'dest',
    'flight_CRS_ELAPSED_TIME': 'elapsed_time',
    'flight_DEP_TIME_M': 'dep_time',
    'flight_Condition': 'weather_condition'
}, inplace=True)

# Display the 'flight_df' DataFrame
print(flight_df)

     tail_num dest  elapsed_time  dep_time weather_condition
0      N828JB  CHS         124.0     323.0      Fair / Windy
1      N992JB  LAX         371.0     333.0      Fair / Windy
2      N959JB  FLL         181.0     341.0      Fair / Windy
3      N999JQ  MCO         168.0     343.0      Fair / Windy
4      N880DN  ATL         139.0     356.0      Fair / Windy
...       ...  ...           ...       ...               ...
5846   N965JT  PHX         337.0    1143.0        Light Rain
5847   N879DN  SJU         234.0    1146.0        Light Rain
5848   N341NW  MIA         194.0    1156.0        Light Rain
5849   N179DN  LAX         387.0    1157.0        Light Rain
5850   N338NW  TPA         179.0    1159.0        Light Rain

[5851 rows x 5 columns]

In [20]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO flight (tail_num, dest, elapsed_time, dep_time, weather_condition)
    VALUES (%s, %s, %s, %s, %s);
'''

# Insert each row of the DataFrame into the 'flight' table
for _, row in flight_df.iterrows():
    cur.execute(insert_query, (
        row['tail_num'],
        row['dest'],
        row['elapsed_time'],
        row['dep_time'],
        row['weather_condition']
    ))

# Commit the changes
conn.commit()

### for `flight_user` table

In [21]:
# because we have no data in this relation table, so we generate some mock data to testify our schema.
import random

# Number of rows in the DataFrame
num_rows = 5851

# Generate random unique pairs of integers
random_pairs = set()
while len(random_pairs) < num_rows:
    pair = (random.randint(1, 5851), random.randint(1, 5851))
    random_pairs.add(pair)

# Create the DataFrame
flight_user_df = pd.DataFrame(random_pairs, columns=['random_int_1', 'random_int_2'])

# Rename the columns in the DataFrame
flight_user_df.rename(columns={
    'random_int_1': 'user_id',
    'random_int_2': 'flight_id'
}, inplace=True)

# Display the 'flight_user_df' DataFrame
print(flight_user_df)

      user_id  flight_id
0        5464        635
1        3373       4116
2        4773       2215
3         185       4480
4        5725       1844
...       ...        ...
5846      204       2652
5847     3841       1067
5848     2273       4781
5849     5678       1153
5850      459       2878

[5851 rows x 2 columns]

In [22]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO flight_user (user_id, flight_id)
    VALUES (%s, %s);
'''

# Insert each row of the DataFrame into the 'flight_user' table
for _, row in flight_user_df.iterrows():
    user_id = int(row['user_id'])
    flight_id = int(row['flight_id'])
    cur.execute(insert_query, (user_id, flight_id))

# Commit the changes
conn.commit()

### for `hotel` table

In [23]:
hotel_df = df[['hotel_booking_hotel']].copy()

# Rename the columns in the DataFrame
hotel_df.rename(columns={
    'hotel_booking_hotel': 'hotel_type',
}, inplace=True)

# Display the 'hotel_df' DataFrame
print(hotel_df)

        hotel_type
0     Resort Hotel
1     Resort Hotel
2     Resort Hotel
3     Resort Hotel
4     Resort Hotel
...            ...
5846  Resort Hotel
5847  Resort Hotel
5848  Resort Hotel
5849  Resort Hotel
5850  Resort Hotel

[5851 rows x 1 columns]

In [24]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO hotel (hotel_type)
    VALUES (%s);
'''

# Insert each row of the DataFrame into the 'hotel' table
for _, row in hotel_df.iterrows():
    hotel_type = row['hotel_type']
    cur.execute(insert_query, (hotel_type,))

# Commit the changes
conn.commit()

### for `room_type` table

In [25]:
room_type_df = df[['hotel_booking_reserved_room_type']].copy()

# Rename the columns in the DataFrame
room_type_df.rename(columns={
    'hotel_booking_reserved_room_type': 'room_type_name',
}, inplace=True)

# Display the 'room_type_df' DataFrame
print(room_type_df)

     room_type_name
0                 C
1                 C
2                 A
3                 A
4                 A
...             ...
5846              A
5847              A
5848              A
5849              A
5850              A

[5851 rows x 1 columns]

In [26]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO room_type (room_type_name)
    VALUES (%s);
'''

# Insert each row of the DataFrame into the 'room_type' table
for _, row in room_type_df.iterrows():
    room_type_name = row['room_type_name']
    cur.execute(insert_query, (room_type_name,))

# Commit the changes
conn.commit()

### for `hotel_booking` table

In [27]:
hotel_booking_df = df[['hotel_booking_is_canceled', 'hotel_booking_arrival_date_year', 
                       'hotel_booking_arrival_date_month', 'hotel_booking_arrival_date_week_number', 
                       'hotel_booking_arrival_date_day_of_month', 'hotel_booking_lead_time',
                       'hotel_booking_stays_in_weekend_nights', 'hotel_booking_stays_in_week_nights']].copy()

# Rename the columns in the DataFrame
hotel_booking_df.rename(columns={
    'hotel_booking_is_canceled': 'is_canceled',
    'hotel_booking_arrival_date_year': 'arrival_date_year',
    'hotel_booking_arrival_date_month': 'arrival_date_month',
    'hotel_booking_arrival_date_week_number': 'arrival_date_week_number',
    'hotel_booking_arrival_date_day_of_month': 'arrival_date_day_of_month',
    'hotel_booking_lead_time': 'lead_time',
    'hotel_booking_stays_in_weekend_nights': 'stays_in_weekend_nights',
    'hotel_booking_stays_in_week_nights': 'stays_in_week_nights'
}, inplace=True)

# Display the 'hotel_booking_df' DataFrame
print(hotel_booking_df)

      is_canceled  arrival_date_year arrival_date_month
0               0               2015               July  \
1               0               2015               July
2               0               2015               July
3               0               2015               July
4               0               2015               July
...           ...                ...                ...
5846            1               2016                May
5847            1               2016                May
5848            1               2016                May
5849            1               2016                May
5850            1               2016                May

      arrival_date_week_number  arrival_date_day_of_month  lead_time
0                           27                          1        342  \
1                           27                          1        737
2                           27                          1          7
3                           27                          1         13
4                           27                          1         14
...                        ...                        ...        ...
5846                        21                         15          9
5847                        21                         15          9
5848                        21                         15          9
5849                        21                         15          9
5850                        21                         15          9

      stays_in_weekend_nights  stays_in_week_nights
0                           0                     0
1                           0                     0
2                           0                     1
3                           0                     1
4                           0                     2
...                       ...                   ...
5846                        1                     0
5847                        1                     0
5848                        1                     0
5849                        1                     0
5850                        1                     0

[5851 rows x 8 columns]

In [28]:
# Fetch the generated hotel_id and room_type_id after inserting into the 'hotel' and 'room_type' tables
cur.execute("SELECT hotel_id FROM hotel;")
hotel_ids = [row[0] for row in cur.fetchall()]


cur.execute("SELECT room_type_id FROM room_type;")
room_type_ids = [row[0] for row in cur.fetchall()]

In [29]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO hotel_booking (hotel_id, room_type_id, is_canceled, arrival_date_year, arrival_date_month, arrival_date_week_number, arrival_date_day_of_month, lead_time, stays_in_weekend_nights, stays_in_week_nights)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

# Insert each row of the DataFrame into the 'hotel_booking' table
for i, row in hotel_booking_df.iterrows():
    is_canceled = bool(row['is_canceled'])
    arrival_date_year = int(row['arrival_date_year'])
    arrival_date_month = row['arrival_date_month']
    arrival_date_week_number = int(row['arrival_date_week_number'])
    arrival_date_day_of_month = int(row['arrival_date_day_of_month'])
    lead_time = int(row['lead_time'])
    stays_in_weekend_nights = int(row['stays_in_weekend_nights'])
    stays_in_week_nights = int(row['stays_in_week_nights'])

    # Use the fetched hotel_id and room_type_id for each booking and insert into the 'hotel_booking' table
    cur.execute(insert_query, (hotel_ids[i], room_type_ids[i], is_canceled, arrival_date_year, arrival_date_month, arrival_date_week_number, arrival_date_day_of_month, lead_time, stays_in_weekend_nights, stays_in_week_nights))
    
# Commit the changes
conn.commit()

### for `customer_type` table

In [30]:
customer_type_df = df[['hotel_booking_customer_type']].copy()

# Rename the columns in the DataFrame
customer_type_df.rename(columns={
    'hotel_booking_customer_type': 'customer_type_name'
}, inplace=True)

# Display the 'customer_type_df' DataFrame
print(customer_type_df)

     customer_type_name
0             Transient
1             Transient
2             Transient
3             Transient
4             Transient
...                 ...
5846    Transient-Party
5847    Transient-Party
5848    Transient-Party
5849    Transient-Party
5850    Transient-Party

[5851 rows x 1 columns]

In [31]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO customer_type (customer_type_name)
    VALUES (%s);
'''

# Insert each row of the DataFrame into the 'customer_type' table
for _, row in customer_type_df.iterrows():
    customer_type_name = row['customer_type_name']
    cur.execute(insert_query, (customer_type_name,))

# Commit the changes
conn.commit()

### for `guest` table

In [32]:
guest_df = df[['hotel_booking_adults','hotel_booking_children','hotel_booking_babies','hotel_booking_previous_cancellations',
               'hotel_booking_previous_bookings_not_canceled','hotel_booking_is_repeated_guest',
               'hotel_booking_deposit_type','hotel_booking_required_car_parking_spaces']].copy()

# Rename the columns in the DataFrame
guest_df.rename(columns={
    'hotel_booking_adults': 'adults',
    'hotel_booking_children': 'children',
    'hotel_booking_babies': 'babies',
    'hotel_booking_previous_cancellations': 'previous_cancellations',
    'hotel_booking_previous_bookings_not_canceled': 'previous_bookings_not_canceled',
    'hotel_booking_is_repeated_guest': 'is_repeated_guest',
    'hotel_booking_deposit_type': 'deposit_type',
    'hotel_booking_required_car_parking_spaces': 'required_car_parking_spaces' 
}, inplace=True)

# Display the 'guest_df' DataFrame
print(guest_df)

      adults  children  babies  previous_cancellations
0          2       0.0       0                       0  \
1          2       0.0       0                       0
2          1       0.0       0                       0
3          1       0.0       0                       0
4          2       0.0       0                       0
...      ...       ...     ...                     ...
5846       2       0.0       0                       0
5847       2       0.0       0                       0
5848       2       0.0       0                       0
5849       2       0.0       0                       0
5850       2       0.0       0                       0

      previous_bookings_not_canceled  is_repeated_guest deposit_type
0                                  0                  0   No Deposit  \
1                                  0                  0   No Deposit
2                                  0                  0   No Deposit
3                                  0                  0   No Deposit
4                                  0                  0   No Deposit
...                              ...                ...          ...
5846                               0                  0   No Deposit
5847                               0                  0   No Deposit
5848                               0                  0   No Deposit
5849                               0                  0   No Deposit
5850                               0                  0   No Deposit

      required_car_parking_spaces
0                               0
1                               0
2                               0
3                               0
4                               0
...                           ...
5846                            0
5847                            0
5848                            0
5849                            0
5850                            0

[5851 rows x 8 columns]

In [33]:
cur.execute("SELECT booking_id FROM hotel_booking;")
booking_ids = [row[0] for row in cur.fetchall()]


cur.execute("SELECT customer_type_id FROM customer_type;")
customer_type_ids = [row[0] for row in cur.fetchall()]

In [34]:
insert_query = '''
    INSERT INTO guest (booking_id, adults, children, babies, previous_cancellations, previous_bookings_not_canceled, 
    is_repeated_guest, deposit_type, customer_type_id, required_car_parking_spaces)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

for i, row in guest_df.iterrows():
    adults = int(row['adults'])
    children = int(row['children'])
    babies = int(row['babies'])
    previous_cancellations = int(row['previous_cancellations'])
    previous_bookings_not_canceled = int(row['previous_bookings_not_canceled'])
    is_repeated_guest = bool(row['is_repeated_guest'])
    deposit_type = row['deposit_type']
    required_car_parking_spaces = row['required_car_parking_spaces']
    cur.execute(insert_query, (booking_ids[i], adults, children, babies, previous_cancellations, previous_bookings_not_canceled, is_repeated_guest, deposit_type, customer_type_ids[i], required_car_parking_spaces))
    
conn.commit()

### for `renter` table

In [35]:
# because we have no data in this relation table, so we generate some mock data to testify our schema.
import random
import pandas as pd

# Number of rows in the DataFrame
num_rows = 5851

# Generate random unique 'renter_id' values
unique_renter_ids = random.sample(range(1, num_rows + 1), num_rows)

# Generate random unique 'user_id' values
unique_user_ids = random.sample(range(1, num_rows + 1), num_rows)

# Create the DataFrame with random 'renter_id' and 'user_id' pairs
renter_id_df = pd.DataFrame({'renter_id': unique_renter_ids, 'user_id': unique_user_ids})

# Assuming you have already defined df (your original DataFrame) in your code, the following lines will work correctly.
renter_df = df[['car_rental_renterTripsTaken', 'car_rental_reviewCount']].copy()
# Rename the column
renter_df.rename(columns={'car_rental_renterTripsTaken': 'trips_taken', 'car_rental_reviewCount': 'review_count'}, inplace=True)

# Concatenate renter_id_df and renter_df along columns to create combined_renter_df
combined_renter_df = pd.concat([renter_id_df, renter_df], axis=1)
print(combined_renter_df)

      renter_id  user_id  trips_taken  review_count
0           722     2423         13.0          12.0
1          1653     2678          2.0           1.0
2          3432     5301         28.0          24.0
3          4779     5032         21.0          20.0
4          3708     2767          3.0           1.0
...         ...      ...          ...           ...
5846        626     1798         32.0          27.0
5847       4874     1650         17.0          16.0
5848       2314     3083         18.0          17.0
5849       4935     5069          1.0           0.0
5850       4135     4305         16.0          14.0

[5851 rows x 4 columns]

In [36]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO renter (renter_id, trips_taken, review_count, user_id)
    VALUES (%s, %s, %s, %s);
'''

# Insert each row of the DataFrame into the 'payment_info' table
for _, row in combined_renter_df.iterrows():
    cur.execute(insert_query, (
        row['renter_id'],
        int(row['trips_taken']),
        int(row['review_count']),
        row['user_id']
        ))

# Commit the changes
conn.commit()

### for `vehicle` table

In [37]:
import pandas as pd
import random

# Number of rows in the DataFrame
num_rows = 5851

# Generate random unique integers
random_vehicle_ids = random.sample(range(1, num_rows + 1), num_rows)

# Create the DataFrame
vehicle_id_df = pd.DataFrame({'vehicle_id': random_vehicle_ids})

print(vehicle_id_df)


vehicle_df = df[['car_rental_fuelType','car_rental_rating',
                 'car_rental_vehicle.make','car_rental_vehicle.model',
                 'car_rental_vehicle.type','car_rental_vehicle.year',
                 'car_rental_rate.daily']].copy()
# Rename the column
vehicle_df.rename(columns={'car_rental_fuelType': 'fuel_type', 
                          'car_rental_rating': 'rating',
                          'car_rental_vehicle.make': 'make', 
                          'car_rental_vehicle.model': 'model',  
                          'car_rental_vehicle.type': 'type',
                          'car_rental_vehicle.year': 'year',
                          'car_rental_rate.daily': 'daily_rate'}, inplace=True)
print(vehicle_df)

combined_vehicle_df = pd.concat([vehicle_id_df, vehicle_df], axis=1)
print(combined_vehicle_df)

      vehicle_id
0           2407
1           5045
2            493
3           3179
4           3307
...          ...
5846        3581
5847        4773
5848        4490
5849        1610
5850        4285

[5851 rows x 1 columns]
     fuel_type  rating       make    model type    year  daily_rate
0     ELECTRIC    5.00      Tesla  Model X  suv  2019.0       135.0
1     ELECTRIC    5.00      Tesla  Model X  suv  2018.0       190.0
2       HYBRID    4.92     Toyota    Prius  car  2012.0        35.0
3     GASOLINE    5.00       Ford  Mustang  car  2018.0        75.0
4     GASOLINE    5.00   Chrysler  Sebring  car  2010.0        47.0
...        ...     ...        ...      ...  ...     ...         ...
5846  GASOLINE    5.00  Chevrolet    Cruze  car  2017.0        33.0
5847    HYBRID    5.00      Lexus  HS 250h  car  2010.0        49.0
5848  GASOLINE    4.94      smart   fortwo  car  2013.0        35.0
5849  GASOLINE     NaN        GMC   Savana  van  2015.0        77.0
5850  GASOLINE    5.00      smart   fortwo  car  2013.0        35.0

[5851 rows x 7 columns]
      vehicle_id fuel_type  rating       make    model type    year
0           2407  ELECTRIC    5.00      Tesla  Model X  suv  2019.0  \
1           5045  ELECTRIC    5.00      Tesla  Model X  suv  2018.0
2            493    HYBRID    4.92     Toyota    Prius  car  2012.0
3           3179  GASOLINE    5.00       Ford  Mustang  car  2018.0
4           3307  GASOLINE    5.00   Chrysler  Sebring  car  2010.0
...          ...       ...     ...        ...      ...  ...     ...
5846        3581  GASOLINE    5.00  Chevrolet    Cruze  car  2017.0
5847        4773    HYBRID    5.00      Lexus  HS 250h  car  2010.0
5848        4490  GASOLINE    4.94      smart   fortwo  car  2013.0
5849        1610  GASOLINE     NaN        GMC   Savana  van  2015.0
5850        4285  GASOLINE    5.00      smart   fortwo  car  2013.0

      daily_rate
0          135.0
1          190.0
2           35.0
3           75.0
4           47.0
...          ...
5846        33.0
5847        49.0
5848        35.0
5849        77.0
5850        35.0

[5851 rows x 8 columns]

In [38]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO vehicle (fuel_type, rating, make, model, type, year)
    VALUES (%s, %s, %s, %s, %s, %s);
'''

# Insert each row of the DataFrame into the 'payment_info' table
for _, row in vehicle_df.iterrows():
    cur.execute(insert_query, (
        row['fuel_type'],
        float(row['rating']),
        row['make'],
        row['model'],
        row['type'],
        int(row['year'])
        ))

# Commit the changes
conn.commit()

### for `rental` table

In [39]:
import pandas as pd
import random

# Number of rows in the DataFrame
num_rows = 5851

# Generate random unique integers
random_rental_ids = random.sample(range(1, num_rows + 1), num_rows)

# Create the DataFrame
rental_id_df = pd.DataFrame({'rental_id': random_rental_ids})

print(rental_id_df)

combined_rental_df = pd.concat([rental_id_df, combined_vehicle_df], axis=1)
print(combined_rental_df)

      rental_id
0          1365
1          4951
2          4765
3          2556
4           946
...         ...
5846       4590
5847       4314
5848       1944
5849       5717
5850        507

[5851 rows x 1 columns]
      rental_id  vehicle_id fuel_type  rating       make    model type
0          1365        2407  ELECTRIC    5.00      Tesla  Model X  suv  \
1          4951        5045  ELECTRIC    5.00      Tesla  Model X  suv
2          4765         493    HYBRID    4.92     Toyota    Prius  car
3          2556        3179  GASOLINE    5.00       Ford  Mustang  car
4           946        3307  GASOLINE    5.00   Chrysler  Sebring  car
...         ...         ...       ...     ...        ...      ...  ...
5846       4590        3581  GASOLINE    5.00  Chevrolet    Cruze  car
5847       4314        4773    HYBRID    5.00      Lexus  HS 250h  car
5848       1944        4490  GASOLINE    4.94      smart   fortwo  car
5849       5717        1610  GASOLINE     NaN        GMC   Savana  van
5850        507        4285  GASOLINE    5.00      smart   fortwo  car

        year  daily_rate
0     2019.0       135.0
1     2018.0       190.0
2     2012.0        35.0
3     2018.0        75.0
4     2010.0        47.0
...      ...         ...
5846  2017.0        33.0
5847  2010.0        49.0
5848  2013.0        35.0
5849  2015.0        77.0
5850  2013.0        35.0

[5851 rows x 9 columns]

In [40]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO rental (vehicle_id, daily_rate)
    VALUES (%s, %s);
'''

# Insert each row of the DataFrame into the 'payment_info' table
for _, row in combined_rental_df.iterrows():
    cur.execute(insert_query, (
        int(row['vehicle_id']),
        row['daily_rate'],
        ))

# Commit the changes
conn.commit()

### for `car_rental_user` table

In [41]:
import pandas as pd
import random

# Number of rows in the DataFrame
num_rows = 5851

# Generate random unique integers
random_car_rental_user_id = random.sample(range(1, num_rows + 1), num_rows)

# Create the DataFrame
car_rental_user_id_df = pd.DataFrame({'car_rental_user_id': random_car_rental_user_id})

print(car_rental_user_id_df)
combined_car_rental_user=pd.concat([car_rental_user_id_df, user_df], axis=1)
print(combined_car_rental_user)

      car_rental_user_id
0                   3085
1                   1181
2                   5109
3                   4422
4                   1467
...                  ...
5846                5693
5847                3379
5848                3895
5849                3693
5850                4068

[5851 rows x 1 columns]
      car_rental_user_id first_name last_name                        email
0                   3085     Ernest    Barnes  Ernest.Barnes31@outlook.com  \
1                   1181     Andrea     Baker       Andrea_Baker94@aol.com
2                   5109    Rebecca    Parker   Rebecca_Parker@comcast.net
3                   4422      Laura    Murray            Laura_M@gmail.com
4                   1467      Linda     Hines           LHines@verizon.com
...                  ...        ...       ...                          ...
5846                5693       John     Baker     John_Baker88@hotmail.com
5847                3379    Jeffrey     Kelly    Jeffrey.Kelly@verizon.com
5848                3895    Crystal    Turner  Crystal.Turner76@yandex.com
5849                3693     Rodney    Morris           RMorris@yandex.com
5850                4068    Cynthia  Williams           Cynthia_W@zoho.com

      phone_number
0     669-792-1661
1     858-637-6955
2     652-885-2745
3     364-656-8427
4     713-226-5883
...            ...
5846  348-959-7741
5847  523-534-3341
5848  405-916-5125
5849  272-323-1646
5850  379-567-1171

[5851 rows x 5 columns]

In [42]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO car_rental_user (first_name, last_name, email, phone_number)
    VALUES (%s, %s, %s, %s);
'''

# Insert each row of the DataFrame into the 'payment_info' table
for _, row in combined_car_rental_user.iterrows():
    cur.execute(insert_query, (
        row['first_name'],
        row['last_name'],
        row['email'],
        row['phone_number']
        ))

# Commit the changes
conn.commit()

### for `car_rental_reservation` table

In [43]:
import pandas as pd
import random

# Number of rows in the DataFrame
num_rows = 5851

# Generate random unique integers
reservation_id = random.sample(range(1, num_rows + 1), num_rows)

# Create the DataFrame
reservation_id_df = pd.DataFrame({'reservation_id': reservation_id})

print(reservation_id_df)
combined_reservation=pd.concat([reservation_id_df, user_df, combined_vehicle_df,
                                    car_rental_user_id_df, combined_renter_df, rental_id_df], axis=1)
print(combined_reservation)

      reservation_id
0               1748
1               2220
2               5428
3               4827
4               1382
...              ...
5846            4693
5847            2542
5848            1061
5849            2667
5850            1890

[5851 rows x 1 columns]
      reservation_id first_name last_name                        email
0               1748     Ernest    Barnes  Ernest.Barnes31@outlook.com  \
1               2220     Andrea     Baker       Andrea_Baker94@aol.com
2               5428    Rebecca    Parker   Rebecca_Parker@comcast.net
3               4827      Laura    Murray            Laura_M@gmail.com
4               1382      Linda     Hines           LHines@verizon.com
...              ...        ...       ...                          ...
5846            4693       John     Baker     John_Baker88@hotmail.com
5847            2542    Jeffrey     Kelly    Jeffrey.Kelly@verizon.com
5848            1061    Crystal    Turner  Crystal.Turner76@yandex.com
5849            2667     Rodney    Morris           RMorris@yandex.com
5850            1890    Cynthia  Williams           Cynthia_W@zoho.com

      phone_number  vehicle_id fuel_type  rating       make    model type
0     669-792-1661        2407  ELECTRIC    5.00      Tesla  Model X  suv  \
1     858-637-6955        5045  ELECTRIC    5.00      Tesla  Model X  suv
2     652-885-2745         493    HYBRID    4.92     Toyota    Prius  car
3     364-656-8427        3179  GASOLINE    5.00       Ford  Mustang  car
4     713-226-5883        3307  GASOLINE    5.00   Chrysler  Sebring  car
...            ...         ...       ...     ...        ...      ...  ...
5846  348-959-7741        3581  GASOLINE    5.00  Chevrolet    Cruze  car
5847  523-534-3341        4773    HYBRID    5.00      Lexus  HS 250h  car
5848  405-916-5125        4490  GASOLINE    4.94      smart   fortwo  car
5849  272-323-1646        1610  GASOLINE     NaN        GMC   Savana  van
5850  379-567-1171        4285  GASOLINE    5.00      smart   fortwo  car

        year  daily_rate  car_rental_user_id  renter_id  user_id  trips_taken
0     2019.0       135.0                3085        722     2423         13.0  \
1     2018.0       190.0                1181       1653     2678          2.0
2     2012.0        35.0                5109       3432     5301         28.0
3     2018.0        75.0                4422       4779     5032         21.0
4     2010.0        47.0                1467       3708     2767          3.0
...      ...         ...                 ...        ...      ...          ...
5846  2017.0        33.0                5693        626     1798         32.0
5847  2010.0        49.0                3379       4874     1650         17.0
5848  2013.0        35.0                3895       2314     3083         18.0
5849  2015.0        77.0                3693       4935     5069          1.0
5850  2013.0        35.0                4068       4135     4305         16.0

      review_count  rental_id
0             12.0       1365
1              1.0       4951
2             24.0       4765
3             20.0       2556
4              1.0        946
...            ...        ...
5846          27.0       4590
5847          16.0       4314
5848          17.0       1944
5849           0.0       5717
5850          14.0        507

[5851 rows x 19 columns]

In [44]:
# Prepare the INSERT query
insert_query = '''
    INSERT INTO car_rental_reservation (user_id, rental_id, renter_id, vehicle_id)
    VALUES (%s, %s, %s, %s);
'''

# Insert each row of the DataFrame into the 'payment_info' table
for _, row in combined_reservation.iterrows():
    cur.execute(insert_query, (
        row['user_id'],
        row['rental_id'],
        row['renter_id'],
        row['vehicle_id']
        ))

# Commit the changes
conn.commit()

In [45]:
# Close the cursor and connection
cur.close()
conn.close()